game/Karen/MainWindow.xaml

<Window x:Name="KarenWindow" x:Class="KarenRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarenRender"
        mc:Ignorable="d"
        Title="Karen" Height="600" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00000000" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" MouseDown="KarenWindow_MouseDown" Topmost="True">
    <Grid>
        <Image x:Name="body" Margin="-10,-152,10,-274" Source="/image_part_003.png" Stretch="Fill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" KeyUp="body_KeyUp"/>
        <Image x:Name="emotion" Margin="-10,-152,10,-274" Source="/1.em.png" Stretch="Fill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" KeyUp="emotion_KeyUp"/>
        <Rectangle HorizontalAlignment="Center" Height="218" Margin="0,382,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#7FFFFFFF" KeyUp="Rectangle_KeyUp"/>
        <TextBlock x:Name="textBox" Margin="0,382,0,0" Text="Sample Text!" TextWrapping="Wrap" VerticalAlignment="Top" Height="218" Foreground="Black" FontFamily="Comic Sans MS" KeyUp="textBox_KeyUp"/>
    </Grid>
</Window>
